<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 참가 페이지</title>
    <link rel="icon" href="https://ifh.cc/g/6gwYnQ.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #3A3A3A;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 40px 120px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #d9d9d9;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 90px;
            margin-top: 20px;
        }

        .yesButton {
            padding: 10px 50px;
            background-color: #FF359A;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .noButton {
            padding: 10px 50px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <!--<h1>팀 참가 페이지</h1>-->
            <p>‘즐겜합시다~’ 채널에 참가하시겠습니까?</p>
            <div class="button-container">
                <button class="yesButton" onclick="handleYesClick()">Yes</button>
                <button class="noButton" onclick="handleNoClick()">No</button>
            </div>
        </div>
    </div>

    <script>
        function handleYesClick() {
            alert("Yes 버튼을 클릭했습니다.");
        }
        <!--그리고 아예.. 팀채널 페이지에서 팀구인칸을 버튼 취급하고 alert로 확인이나 yes 넣는걸로 처리해도 될듯??-->

        function handleNoClick() {
            alert("No 버튼을 클릭했습니다.");
        }
    </script>
</body>
</html>
