
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단바 작업 중..</title>
    <link rel="icon" href="https://ifh.cc/g/6gwYnQ.png">
    <style>
        /* 전체 페이지 스타일 */
        body {
            margin: 0;
            padding: 0;
            width: 100%; /* 브라우저 창의 가로 넓이 */
            overflow-x: hidden; /* 수평 스크롤바 숨김 */
        }

        /* 상단바 스타일 */
        .navbar {
            width: 100%; /* 가로 너비를 100%로 설정 */
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1B1B1B; /* 배경 색상 */
            color: #fff; /* 텍스트 색상 */
            padding: 2px 0; /* 상단바 여백 */
        }

        /* 로고와 메뉴 컨테이너 스타일 */
        .logo-menu-container {
            display: flex;
            align-items: center;
        }

        /* 로고 스타일 */
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            margin-right: 20px; /* 로고와 메뉴 간격 조절 */
            margin-left: 40px; /* 왼쪽 여백 추가 */
        }

        .hamburger-a-buttons {
            display: none;
        }

        /* 메뉴 스타일 */
        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center; /* 수직 중앙 정렬 추가 */
        }

        .menu li {
            margin-right: 60px; /* 메뉴 간격 조절 */
            position: relative; /* 드롭다운을 위한 상대 위치 설정 */
        }

        .menu a {
            font-size: 16px; /* 원하는 크기로 설정하세요. */
            text-decoration: none;
        }

        /* 버튼 스타일 */
        button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        /* 로그아웃과 구독하기 버튼 스타일 */
        .action-buttons {
            display: flex;
            align-items: center;
            gap: 30px; /* 간격을 30px로 설정 */
        }

        .action-buttons button.coin {
            font-size: 16px; /* 코인 버튼의 글씨 크기 설정 */
            margin-right: 20px; /* 코인 버튼 우측 여백 설정 */
        }

        .action-buttons button.button {
            padding: 0; /* 버튼의 내부 패딩 제거 */
            border: none; /* 버튼의 테두리 제거 */
            background-color: transparent; /* 배경색 투명으로 설정 */
            cursor: pointer;
        }
        
        .button.bell img,
        .button.my-page img {
            width: 20px;
            height: auto;
        }

        /* 코인 및 알림 스타일 */
        .coin,
        .button bell {
            margin-left: 20px; /* 로그아웃과 다른 요소 간격 조절 */
            margin-right: 20px; /* 코인 및 알림 간격 조절 */
        }

        .coin {
            display: flex;
            align-items: flex-end;
        }

        .coin span {
            font-size: 16px; /* 원하는 크기로 설정하세요. */
        }

        /* select 스타일 수정 */
        select {
            background-color: transparent; /* 배경색 투명으로 설정 */
            border: none; /* 테두리 없애기 */
            color: #fff; /* 텍스트 색상 */
            cursor: pointer;
            appearance: none; /* 기본 스타일 제거 (크로스 브라우징을 위한 설정) */
        }

        /* 링크 스타일 변경 */
        a {
            color: #fff; /* 링크 텍스트 색상을 흰색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }

        /* 링크에 호버 효과 추가 */
        a:hover {
            color: #FFCD29; /* 호버 시 링크 텍스트 색상을 파란색으로 변경 (선택사항) */
        }

        /* 드롭다운 스타일 */
        .menu ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 10px; /* 드롭다운 박스의 패딩을 줄여서 크기를 줄입니다 */
            top: calc(100% + 5px); /* 드롭다운 메뉴를 상단바 아래로 내립니다. */
            left: 50%; /* 가운데 정렬을 위해 left 속성 추가 */
            list-style: none;
            z-index: 1; /* 다른 콘텐츠 위에 나타나도록 설정 */
            white-space: nowrap; /* 텍스트가 한 줄에 나타나도록 설정 */
            transform: translateX(-50%); /* 드롭다운 박스의 가운데 위치 조정 */
            text-align: center; /* 텍스트를 가운데 정렬합니다 */
        }

        .menu ul li {
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 15px; /* 각 항목 사이의 간격 조절 */
            font-size: 12px; /* 드롭다운 메뉴의 항목 글씨 크기를 12px로 설정 */
            text-align: center;
        }
        
        /* 드롭다운 메뉴 항목에 마우스를 가져다 대면 해당 항목만 노란색으로 변화 */
        .menu-item .submenu li:hover a {
            color: #FFCD29;
        }
        /* "소개", "팀개설", "게시판" 항목에 마우스를 가져다 댔을 때 텍스트 색상을 노란색으로 변경 */
        .menu-item:hover > a {
            color: #FFCD29;
        }
        /* 드롭다운 메뉴 숨김 상태에서 텍스트 색상을 하얀색으로 유지 */
        .menu-item .submenu {
            display: none;
            top: 100%; /* 드롭다운 박스를 메뉴 항목 아래에 표시 */
        }
        /* 드롭다운 메뉴가 보일 때 드롭다운 항목 텍스트 색상을 하얀색으로 설정 */
        .menu-item:hover .submenu {
            display: block;
        }
        /* 드롭다운 메뉴에 마우스를 올려놓을 때 메뉴가 열려있도록 유지 */
        .menu-item .submenu:hover {
            display: block;
        }
        /* 드롭다운 항목과 드롭다운 메뉴 사이에 마우스를 움직일 때 메뉴가 열려있도록 유지 */
        .menu-item:hover .submenu:hover {
            display: block;
        }


        /* 햄버거 아이콘 스타일 */
        .hamburger-menu {
            display: none;
            position: relative;
            cursor: pointer;
        }
        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.4s;
        }
        /* 화면 축소 시 햄버거 아이콘 표시 및 메뉴 숨김 */
        @media (max-width: 1050px) {
            .action-buttons  {
                display: none;
            }
            .menu {
                display: none;
                flex-direction: column; /* 메뉴 항목들을 수직으로 배열 */
                align-items: flex-end; /* 메뉴 항목들을 오른쪽 정렬 */
                position: absolute; /* 메뉴가 겹치도록 설정 */
                top: 45px; /* 상단바 아래로 내리는 거리 조절 */
                right: 0; /* 오른쪽 정렬 */
                background-color: #333;
                z-index: 1; /* 다른 콘텐츠 위에 표시 */
                padding: 15px;
                font-size: 16px;
            }
            .hamburger-a-buttons {
                white-space: pre-line;
            }
            .menu li,
            .hamburger-a-buttons button {
                margin-right: 0; /* 메뉴 간격 초기화 */
                margin-bottom: 10px; /* 메뉴 간격 조절 */
                white-space: normal;
            }
            .menu a,
            .hamburger-a-buttons button {
                margin-left: 6px;
                font-size: 16px; /* 메뉴 글꼴 크기 설정 */
                color: #fff;
            }
            .menu-item .submenu,
            .menu-item .hamburger-submenu {
                display: none;
                position: static;
                background-color: transparent;
                padding: 0;
            }
            .hamburger-menu {
                display: block;
                position: absolute; /* 햄버거 아이콘의 위치 설정 */
                top: 20px; /* 상단 여백 조절 */
                right: 30px; /* 오른쪽 여백 조절 */
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <!-- 상단바 -->
    <div class="navbar">
        <div class="logo-menu-container">
            <a class="logo" href="#">
                <img src="https://ifh.cc/g/1CqmLD.png" alt="로고" style="width: 26px; height: auto;">
                SUPER BUDDY
            </a>
            <!-- 햄버거 아이콘 -->
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <!-- 메뉴 스타일 -->
            <ul class="menu">
                <li class="menu-item">
                    <a onclick="userintro()">소개</a>
                    <ul class="submenu">
                        <li><a href="#">항목 1</a></li>
                        <li><a href="#">항목 2</a></li>
                        <li><a href="#">항목 3</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a onclick="teamcreate()">팀개설</a>
                    <ul class="submenu">
                        <li><a href="#">항목 1</a></li>
                        <li><a href="#">항목 2</a></li>
                        <li><a href="#">항목 3</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">게시판</a>
                    <ul class="submenu">
                        <li><a href="#">항목 1</a></li>
                        <li><a href="#">항목 2</a></li>
                        <li><a href="#">항목 3</a></li>
                    </ul>
                </li>
                <li>
                    <button style="font-size: 16px;">구독하기</button>
                </li>
                <div class="hamburger-a-buttons">
                    <button class="coin2" style="margin-left: 2px; margin-right: 10px;">
                        1000
                        <img src="https://ifh.cc/g/x9T2z8.png" alt="코인" style="width: 20px; height: auto; margin-left: 5px;">
                    </button>
                    <button class="button bell2" style="font-size: 16px;">알림</button>
                    <button class="button my-page2" style="font-size: 16px;" onclick="mypage()">마이페이지</button>    
                    <button class="logout2" style="font-size: 16px;" onclick="logout()" >로그아웃</button>         
                </div>
            </ul>
        </div>
        <div class="action-buttons">
            <button class="logout" style="font-size: 16px;" onclick="logout()">로그아웃</button>

            <button class="coin" style="margin-left: 2px; margin-right: 10px; font-size: 16px;">
                1000
                <img src="https://ifh.cc/g/x9T2z8.png" alt="코인" style="width: 20px; height: auto; margin-left: 5px;">
            </button>
            <button class="button bell">
                <a href="#">
                    <img src="https://ifh.cc/g/jMOTza.png" alt="알림" style="width: 17px; height: auto;">
                </a>
            </button>
            <button class="button my-page" style="margin-right: 40px;" onclick="mypage()">
                <a href="">
                    <img src="https://ifh.cc/g/rng0oV.png" alt="마이페이지" style="width: 20px; height: auto;">
                </a>
            </button>                 
        </div>
    </div>

    <script>
        function userintro() {
            parent.location.href = '/userintro';
        }
        function board(){
            alert("기능 추가 예정");
        }
        function teamcreate() {
            parent.location.href = '/teamcreate';
        }
        function mypage() {
            parent.location.href = '/mypage';
        }
        function logout() {
            parent.location.href = '/logout';
        }
        const menuItems = document.querySelectorAll('.menu-item');
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        let isMenuOpen = false; // 메뉴 상태 변수 추가

        // 초기 상태 설정
        if (window.innerWidth <= 1050) {
            const menu = document.querySelector('.menu');
            menu.style.display = 'none';
            const hamburgeractionButtons = document.querySelector('.hamburger-a-buttons');
            hamburgeractionButtons.style.display = 'none';
        }

        // 드롭다운 메뉴 토글 기능 추가
        menuItems.forEach((menuItem) => {
            const submenu = menuItem.querySelector('.submenu');
            menuItem.addEventListener('mouseenter', () => {
                if (!isMenuOpen || window.innerWidth > 1050) { // 메뉴가 열려있을 때만 드롭다운 열기
                    submenu.style.display = 'block';
                }
            });
            menuItem.addEventListener('mouseleave', () => {
                if (!isMenuOpen || window.innerWidth > 1050) {
                    submenu.style.display = 'none';
                }
            });
            submenu.style.display = 'none';
        });

        // 햄버거 아이콘 클릭 이벤트 리스너 설정
        hamburgerMenu.addEventListener('click', () => {
            isMenuOpen = !isMenuOpen; // 메뉴 상태 변경
            const menu = document.querySelector('.menu');
            const hamburgeractionButtons = document.querySelector('.hamburger-a-buttons');

            if (window.innerWidth <= 1050) {
                menu.style.display = isMenuOpen ? 'block' : 'none';
                hamburgeractionButtons.style.display = isMenuOpen ? 'block' : 'none';
            }
        });

        // 화면 크기 변경 이벤트 처리
        window.addEventListener('resize', () => {
                const menu = document.querySelector('.menu');
                const hamburgeractionButtons = document.querySelector('.hamburger-a-buttons');
            if (window.innerWidth > 1050) {
                menu.style.display = 'flex';
                hamburgeractionButtons.style.display = 'none';
                isMenuOpen = false; // 화면이 커질 때 메뉴 상태 초기화
            } else {
                if (isMenuOpen) {
                    menu.style.display = 'block';
                    hamburgerActionButtons.style.display = 'block';
                } else {
                    menu.style.display = 'none';
                    hamburgerActionButtons.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>