<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <style>
      /* global styles */
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-roboto: Roboto;

        /* font sizes */
        --font-size-31xl: 50px;
        --font-size-xl: 20px;

        /* Colors */
        --color-white: #fff;
      }

      /* index.css styles */
      .background-icon,
      .gradientbg-icon {
        position: absolute;
        top: 853px;
        left: 0;
        width: 1512px;
        height: 1697px;
        object-fit: cover;
        
      }
      .background-icon {
        top: 0;
        height: 850px;
      }
      .no-mic {
        margin: 0;
      }
      .tagdetail {
        top: 73px;
        left: 0;
      }
      .b,
      .tag,
      .tagdetail {
        position: absolute;
      }
      .b {
        top: 0;
        left: 128px;
        font-size: var(--font-size-31xl);
        text-align: left;
      }
      .tag {
        top: 1394px;
        left: 503px;
        width: 440px;
        height: 119px;
      }
      .hdetail,
      .super-buddy {
        position: absolute;
        top: 73px;
        left: 16px;
      }
      .super-buddy {
        top: 0;
        left: 0;
        font-size: var(--font-size-31xl);
      }
      .head {
        position: absolute;
        top: 196px;
        left: 591px;
        width: 329px;
        height: 96px;
        text-align: left;
      }
      .left-icon {
        position: absolute;
        top: 170px;
        left: 52px;
        width: 745.67px;
        height: 745.66px;
        object-fit: cover;
      }
      .dayplayer-icon,
      .nightplayer-icon,
      .right-icon {
        position: absolute;
        top: 150px;
        left: 747px;
        width: 804.01px;
        height: 804.01px;
        object-fit: cover;
      }
      .dayplayer-icon,
      .nightplayer-icon {
        top: 930px;
        left: 199px;
        width: 557px;
        height: 406px;
      }
      .nightplayer-icon {
        top: 1559px;
        left: 756px;
        height: 405.98px;
      }
      .userintro {
        position: relative;
        background-color: #130035;
        width: 100%;
        height: 2550px;
        
        text-align: center;
        font-size: var(--font-size-xl);
        color: var(--color-white);
        font-family: var(--font-roboto);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    
    <iframe src="/src/spbd_navbar2.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>

    <div class="userintro">
      <iframe src="/src/spbd_navbar2.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
      <img class="gradientbg-icon" alt="" src="https://ifh.cc/g/PskDZW.png" />

      <img class="background-icon" alt="" src="https://ifh.cc/g/FZbfPx.jpg" />

      <div class="tag">
        <div class="tagdetail">
          <p class="no-mic"># 골드 이상 # 오후 05:00 ~ 10:00 #No Mic</p>
          <p class="no-mic">
            태그를 통해 원하는 팀원 유형과 조건을 표현해보세요!
          </p>
        </div>
        <b class="b">태그기능</b>
      </div>
      <div class="head">
        <div class="hdetail">​원하는 팀원들과 게임을 즐겨보세요!</div>
        <b class="super-buddy">SUPER BUDDY</b>
      </div>
      <img class="left-icon" alt="" src="https://ifh.cc/g/YmdwQR.png" />

      <img class="right-icon" alt="" src="https://ifh.cc/g/1tYl9V.pngg" />

      <img class="dayplayer-icon" alt="" src="https://ifh.cc/g/LyJ4Nw.jpg" />

      <img class="nightplayer-icon" alt="" src="https://ifh.cc/g/ZCr4Y4.jpg" />
    </div>
  </body>
</html>
